N8N_WEBHOOK_CONTACT=https://bdi-kr.app.n8n.cloud/webhook/2e65f3d4-e467-427c-b381-42b49a1a8ca0
N8N_WEBHOOK_CALC=https://bdi-kr.app.n8n.cloud/webhook/0c4c5a22-0656-4b63-b56e-b87bc4f0d466
N8N_WEBHOOK_QUIZ=https://bdi-kr.app.n8n.cloud/webhook/93aa16dd-8041-4b72-8e56-b25c3f718fdf
WEBHOOK_HMAC_SECRET=BDI_HMAC_2KT95N_2025_#KASZUBY

# Webhooki dla Landing Pages (UZUPEŁNIJ adresami z n8n)
N8N_WEBHOOK_NGO=TWOJ_WEBHOOK_URL_NGO
N8N_WEBHOOK_DLA_CIEBIE=TWOJ_WEBHOOK_URL_DLA_CIEBIE
N8N_WEBHOOK_PRAWNIKOW=TWOJ_WEBHOOK_URL_PRAWNIKOW

PUBLIC_CONTACT_EMAIL=info@baltic-digital.org

N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=

PUBLIC_CONTACT_EMAIL=info@baltic-digital.org

N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=

PUBLIC_CONTACT_EMAIL=info@baltic-digital.org

N8N_WEBHOOK_NGO=
N8N_WEBHOOK_DLA_CIEBIE=
N8N_WEBHOOK_PRAWNIKOW=
