 .env.example                                       |  26 +++
 .env.local                                         |  27 +++
 .gitignore                                         |   1 +
 VERCEL_REDEPLOY_FIX.txt                            |   0
 app/ai-dla-ciebie/layout.tsx                       |   8 +
 app/ai-dla-ciebie/page.tsx                         |  83 +++++++++
 app/ai-dla-ngo/layout.tsx                          |   8 +
 app/ai-dla-ngo/page.tsx                            |  89 +++++++++
 app/ai-dla-prawnikow/layout.tsx                    |   8 +
 app/ai-dla-prawnikow/page.tsx                      |  89 +++++++++
 app/api/contact/route.ts                           |  21 +++
 app/api/lead-dla-ciebie/route.ts                   |  31 ++++
 app/api/lead-finansowanie/route.ts                 |  27 ++-
 app/api/lead-ngo/route.ts                          |  32 ++++
 app/api/lead-prawnikow/route.ts                    |  32 ++++
 app/api/lead-quiz/route.ts                         |  27 ++-
 app/centra-kompetencji/page.tsx                    |  25 +++
 app/centrum-zaufania/page.tsx                      |  16 ++
 app/dla-administracji/page.tsx                     |  16 ++
 app/dla-msp/page.tsx                               |  56 ++----
 app/head.tsx                                       |  11 ++
 app/kontakt/page.tsx                               | 107 +++++++++++
 app/kontakt/page.tsx.bak                           | 108 +++++++++++
 app/layout.tsx                                     |  42 ++++-
 app/layout.tsx.bak                                 |  51 ++++++
 app/nasz-wplyw/page.tsx                            |  33 ++++
 app/not-found.tsx                                  |  13 ++
 app/polityka-prywatnosci/page.tsx                  |  27 +++
 app/regulamin/page.tsx                             |   9 +
 app/robots.ts                                      |   9 +
 app/rozwoj-kariery/finansowanie/page.tsx           | 201 ++++++++++++++-------
 app/rozwoj-kariery/page.tsx                        |  31 ++++
 .../test-odpornosci-kariery/page.tsx               | 145 ++++++++++-----
 app/sitemap.ts                                     |  24 +++
 app/wiedza/page.tsx                                |  99 +++++-----
 components/EnrollBar.tsx                           |  16 ++
 components/Footer.tsx                              |   2 +
 components/Header.tsx                              | 100 ++++++++--
 components/OrgStamp.tsx                            |  18 ++
 lib/org.ts                                         |  14 ++
 lib/programs.ts                                    |  25 +++
 lib/sendLead.ts                                    | 102 +++++++++++
 lib/webhook.ts                                     |  40 ++++
 lib/zoho.ts                                        |  32 ++++
 next.config.js                                     |  13 ++
 package-lock.json                                  | 116 +++++++-----
 package.json                                       |  17 +-
 public/cms/pages.json                              |  47 ++++-
 public/data/programs.json                          |  30 +++
 public/data/quiz.json                              |  38 ++++
 public/search-index.json                           |  17 +-
 tailwind.config.ts                                 |   2 +-
 52 files changed, 1882 insertions(+), 279 deletions(-)
